# Supabase Configuration
SUPABASE_URL=https://supabase.com/dashboard/project/dqsogllxctoccohmwhww
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc29nbGx4Y3RvY2NvaG13aHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzg5MjUsImV4cCI6MjA4MzM1NDkyNX0.pTfn7zlFm8swf8Ru0KheXsQaxlI55-KRBofzr_UnehA
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc29nbGx4Y3RvY2NvaG13aHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc3ODkyNSwiZXhwIjoyMDgzMzU0OTI1fQ.d0EjG3ESuBJfMGaAmFVxaByVVEkM2g3210G6FGPlZVg

# Backend API Configuration
# For local development:
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

# For production, use your deployed backend URL:
# EXPO_PUBLIC_API_URL=https://your-backend-api.com/api/v1
